<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>WebSocket Chat</title>
    <style>
        /* CSS referente à estilização do chat */

        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #28F1A7;
            color: #000;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
            font-size: 1.5em;
            font-weight: bold;
        }
        #chat-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            border: 1px solid #000;
            padding: 20px 20px 0px 20px;
            height: calc(100vh - 110px);
        }
        #messages {
            height: calc(100% - 118px);
            overflow-y: scroll;
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #000;
            width: fit-content;
            max-width: calc(100% - 22px);
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        .sent {
          background-color: #28F1A7;
          align-self: flex-end;
          text-align: right;
          margin-left: auto;
        }
        .received {
            background-color: #D9D9D9;
            text-align: left;
        }
        #message-form {
            display: flex;
            padding: 20px 0px;
            gap: 20px;
        }
        #message-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
        }
        #send-button {
            background-color: #1EE79D;
            color: black;
            border: 1px solid #000;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        #username {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 10px;
            width: 150px;
        }
    </style>
</head>
<body>
    <!-- Estrutura HTML do chat -->

    <header>WebSocket Chat</header>
    
    <div id="chat-container">
        <div id="messages"></div>
        <form id="message-form">
            <input type="text" id="username" placeholder="Seu nome" required>
            <input type="text" id="message-input" placeholder="Digite sua mensagem" required>
            <button type="submit" id="send-button">Enviar</button>
        </form>
    </div>

    <script>
        // Código Javascript necessário para o funcionamento do chat

        const messagesDiv = document.getElementById('messages');
        const messageForm = document.getElementById('message-form');
        const usernameInput = document.getElementById('username');
        const messageInput = document.getElementById('message-input');
        const socket = new WebSocket('ws://localhost:5000');

        socket.onopen = () => {
            console.log('Conexão com WebSocket estabelecida!');
        };

        socket.onmessage = (event) => {
            const data = JSON.parse(event.data);
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', 'received');
            messageElement.textContent = `${data.username}: ${data.message}`;
            messagesDiv.appendChild(messageElement);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        };

        messageForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = usernameInput.value;
            const message = messageInput.value;
            
            if (message.trim()) {
                const messageData = {
                    username: username,
                    message: message
                };
                
                socket.send(JSON.stringify(messageData));
                
                const sentMessage = document.createElement('div');
                sentMessage.classList.add('message', 'sent');
                sentMessage.textContent = `${username}: ${message}`;
                messagesDiv.appendChild(sentMessage);
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
                
                messageInput.value = '';
            }
        });
    </script>
</body>
</html>